<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/goalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/goal_icon" />

            <ImageView
                android:id="@+id/workoutView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/workout_icon" />

            <ImageView
                android:id="@+id/nutritionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/nutrition_icon" />

            <ImageView
                android:id="@+id/meView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Exercises"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercises"
                android:text="Back Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/backScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialText">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/lat_pulldown"
                        android:tint="#64000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Lat Pulldown"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/back0"
                        android:src="@drawable/bent_over_lateral_raise"
                        android:tint="#64000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Bent Over Lateral Raise"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/back1"
                        android:src="@drawable/pull_ups"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/lowerBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Pull Ups"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/back2"
                        android:src="@drawable/dumbbell_row"
                        android:tint="#64000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Dumbbell Row"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backScroll"
                android:layout_marginTop="10dp"
                android:text="Chest Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/chestScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText">

                <RelativeLayout
                    android:id="@+id/pastaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/bench_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/benchPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Bench Press"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/chest0"
                        android:src="@drawable/dumbbell_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/dumbbellPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/chest1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Dumbbell Press"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/chest1"
                        android:src="@drawable/butterfly_machine"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/cableFlyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/chest2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Cable Fly"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/chest2"
                        android:src="@drawable/dumbbell_pullover"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/dumbbellPulloverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/chest3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Dumbbell Pullover"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chestScroll"
                android:layout_marginTop="10dp"
                android:text="Shoulder Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/shoulderScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shoulder0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/military_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/militaryPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Military Press"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shoulder1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/shoulder0"
                        android:src="@drawable/arnold_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/arnoldPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/shoulder1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Shoulder Press"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shoulder2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/shoulder1"
                        android:src="@drawable/lateral_raise"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/lateralRaiseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/shoulder2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Lateral Raise"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shoulder3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/shoulder2"
                        android:src="@drawable/upright_row"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/uprightRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/shoulder3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Upright Row"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoulderScroll"
                android:layout_marginTop="10dp"
                android:text="Arms Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/armsScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText4">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arms0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/bicep_curls"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/bicepCurlsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Bicep Curls"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arms1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/arms0"
                        android:src="@drawable/concentration_curls"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/concentrationCurlsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/arms1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Concentration Curls"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arms2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/arms1"
                        android:src="@drawable/triceps_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/tricepsPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/arms2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Triceps Press"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arms3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/arms2"
                        android:src="@drawable/dips"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/dipsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/arms3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Dips"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/armsScroll"
                android:layout_marginTop="10dp"
                android:text="Legs Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/legsScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/legs0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/squat"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/squatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Squat"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/legs1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/legs0"
                        android:src="@drawable/side_squat"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/sideSquatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/legs1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Side Squat"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/legs2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/legs1"
                        android:src="@drawable/lunges"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/lungesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/legs2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Lunges"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/legs3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/legs2"
                        android:src="@drawable/sumo_squat"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/sumoSquatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/legs3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Sumo Squat"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>