<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bcd1cd"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/goalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/goal_icon" />

            <ImageView
                android:id="@+id/workoutView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/workout_icon" />

            <ImageView
                android:id="@+id/nutritionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/nutrition_icon" />

            <ImageView
                android:id="@+id/meView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/specialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercises"
                android:text="Back Exercise"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialText">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/lat_pulldown"
                        android:tint="#64000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back0"
                        android:text="Lat Pulldown"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/back0"
                        android:src="@drawable/bent_over_lateral_raise"
                        android:tint="#64000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back1"
                        android:text="Bent Over Lateral Raise"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/barbell_row"
                        android:layout_toRightOf="@+id/back1"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:id="@+id/lowerBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back2"
                        android:text="Barbell Row"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back3"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/butterfly_reverse"
                        android:layout_toRightOf="@+id/back2"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back3"
                        android:text="Butterfly Reverse Machine"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back4"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/dumbbell_row"
                        android:layout_toRightOf="@+id/back3"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back4"
                        android:text="Dumbbell Row"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back5"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/pull_ups"
                        android:layout_toRightOf="@+id/back4"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/back5"
                        android:text="Pull Ups"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest Exercise"
                android:layout_below="@+id/scrollView"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:id="@+id/healthyScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText">

                <RelativeLayout
                    android:id="@+id/pastaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest0"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/bench_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/benchPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bench Press"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest1"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/chest0"
                        android:src="@drawable/dumbbell_press"
                        android:tint="#64000000" />

                    <TextView
                        android:id="@+id/dumbbellPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/chest1"
                        android:text="Dumbbell Press"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chest2"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/butterfly_machine"
                        android:layout_toRightOf="@+id/chest1"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:id="@+id/cableFlyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/chest2"
                        android:text="Cable Fly"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/scrollText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder Exercise"
                android:layout_below="@+id/healthyScrollView"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:id="@+id/pizzaScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollText3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/militaryPressImage"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/military_press"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:id="@+id/militaryPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Military Press"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arnoldPressImage"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/arnold_press"
                        android:layout_toRightOf="@+id/militaryPressImage"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:id="@+id/arnoldPressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/arnoldPressImage"
                        android:text="Arnold Press"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lateralRaiseImage"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/lateral_raise"
                        android:layout_toRightOf="@+id/arnoldPressImage"
                        android:layout_marginRight="10dp"
                        android:tint="#64000000"/>

                    <TextView
                        android:id="@+id/lateralRaiseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lateralRaiseImage"
                        android:text="Lateral Raise"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>


                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>